spring.datasource.url=jdbc:mysql://localhost:3306/javamentos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nheghbcncfrcf1.

server.port=3333
server.servlet.context-path=/newapp
spring.mvc.hiddenmethod.filter.enabled = true